# 		 _                        
# 		| |_ _ __ ___  _   ___  __
# 		| __| '_ ` _ \| | | \ \/ /
# 		| |_| | | | | | |_| |>  < 
# 		 \__|_| |_| |_|\__,_/_/\_\
#
#		by github.com/klewer-martin

# Use prefix + vi navigation keys to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start counting windows from 1, to avoid pressing 0 to go to the first one
set -g base-index 1

# Avoid esc delay
set -g escape-time 10

# Enable mouse support
set -g mouse on

#source /usr/share/powerline/bindings/tmux/powerline.conf

# Status bar theme
set -g status-bg 'colour233'
set -g status-justify 'left'
set -g status-left-length '25'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''

set -g message-command-style fg=black,bg=green
set -g message-style fg=black,bg=cyan
set -g pane-active-border-style fg=green
set -g pane-border-style fg=green
setw -g window-status-style fg=yellow,none
setw -g window-status-activity-style fg=green,bg=black,none
setw -g window-status-style bg=black

# Status bar style
set -g status-left '#[fg=colour232,bg=colour112] #S #[fg=colour112,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour235]#[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]'

set -g status-right '#[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235]#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] %a %d %b #[fg=colour112,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour112] %H:%M '

setw -g window-status-format '#[fg=colour239,bg=colour233,nobold,nounderscore,noitalics] #I #W '

setw -g window-status-current-format '#[fg=colour112,bg=colour233,nobold,nounderscore,noitalics] #I #W '
