u add sub-font-size 1
U add sub-font-size -1

h seek -10
l seek 10

r cycle-values loop-file "inf" "no"
R cycle-values loop-playlist "inf" "no"

c add sub-pos -1                       # move subtitles up
C add sub-pos +1                       # move subtitles down
