# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/?

# Last Substitute Search Pattern:
~MSle0&FLAGS

# Last Substitute String:
$CFLAGS

# Command Line History (newest to oldest):
:wq
|2,0,1636317534,,"wq"
:w
|2,0,1636317283,,"w"
:!rm ;
|2,0,1636317047,,"!rm ;"
:w;
|2,0,1636317043,,"w;"
:ColorToggle
|2,0,1636314408,,"ColorToggle"
:hola
|2,0,1636266216,,"hola"
:Color
|2,0,1636243745,,"Color"
:set cc=80
|2,0,1636129591,,"set cc=80"
:highligh Boolean
|2,0,1636129588,,"highligh Boolean"
:help surround
|2,0,1636129285,,"help surround"
:'<,'>%s/ix/r_i[0]/gc
|2,0,1636164814,,"'<,'>%s/ix/r_i[0]/gc"
:d
|2,0,1636164786,,"d"
:!python day6.py
|2,0,1636157642,,"!python day6.py"
:buffer 1
|2,0,1636156852,,"buffer 1"
:%a
|2,0,1636156839,,"%a"
:buffers
|2,0,1636156833,,"buffers"
:b
|2,0,1636156830,,"b"
:buffer
|2,0,1636156829,,"buffer"
:buf
|2,0,1636156824,,"buf"
:%s/hasThreeLettersPalindrome/hasPalindrome
|2,0,1636155723,,"%s/hasThreeLettersPalindrome/hasPalindrome"
:help surrount
|2,0,1636153546,,"help surrount"
::w
|2,0,1636152285,,":w"
:highlight ColorColumn ctermbg=NONE ctermfg=red
|2,0,1636063858,,"highlight ColorColumn ctermbg=NONE ctermfg=red"
:set cc=+1,+2,+3,+4
|2,0,1636063854,,"set cc=+1,+2,+3,+4"
:history
|2,0,1636063845,,"history"
:set 
|2,0,1636063839,,"set "
::
|2,0,1636063354,,":"
:W
|2,0,1636059045,,"W"
:%s/FLAGS/CFLAGS/gc
|2,0,1635983065,,"%s/FLAGS/CFLAGS/gc"
:help
|2,0,1635974930,,"help"
:about
|2,0,1635974928,,"about"
:clist
|2,0,1635974726,,"clist"
:cnext
|2,0,1635974723,,"cnext"
:make
|2,0,1635974715,,"make"
:set makeprg=gcc\ %
|2,0,1635974711,,"set makeprg=gcc\\ %"
:vert help makeprg
|2,0,1635974663,,"vert help makeprg"
:set makeprg=gcc cinwords
|2,0,1635974657,,"set makeprg=gcc cinwords"
:set makeprg=gcc matrix.c
|2,0,1635974642,,"set makeprg=gcc matrix.c"
:set makeprg?
|2,0,1635974628,,"set makeprg?"
:set makeprg=gcc %
|2,0,1635974624,,"set makeprg=gcc %"
:makeprg=gcc %
|2,0,1635974596,,"makeprg=gcc %"
:set makeprg=gcc\ main.c
|2,0,1635977823,,"set makeprg=gcc\\ main.c"
:term
|2,0,1635971500,,"term"
:terminal
|2,0,1635971251,,"terminal"
:vert terminal
|2,0,1635970994,,"vert terminal"
:find .vimrc
|2,0,1635971241,,"find .vimrc"
:find .vimtc
|2,0,1635971215,,"find .vimtc"
:set path+=./.**
|2,0,1635971211,,"set path+=./.**"
:set path?
|2,0,1635971199,,"set path?"
:PlugUpdate
|2,0,1635969792,,"PlugUpdate"

# Search String History (newest to oldest):
?/?
|2,1,1636321476,47,"?"
?/PS
|2,1,1636321472,47,"PS"
?/geometry
|2,1,1636316444,47,"geometry"
?/border
|2,1,1636311477,47,"border"
?/Border
|2,1,1636311475,47,"Border"
?/startx
|2,1,1636312432,47,"startx"
?/icons
|2,1,1636312346,47,"icons"
?/mouse
|2,1,1636312194,47,"mouse"
?/-n
|2,1,1636265586,47,"-n"
?/resizeclient
|2,1,1636258372,47,"resizeclient"
?/fade
|2,1,1636257812,47,"fade"
?/pixel
|2,1,1636258297,47,"pixel"
?/color
|2,1,1636243739,47,"color"
?/PS1
|2,1,1636241168,47,"PS1"
?/vsync
|2,1,1636230050,47,"vsync"
?/matrix
|2,1,1636158055,47,"matrix"
?/ipv6
|2,1,1636176223,47,"ipv6"
?/ip
|2,1,1636176219,47,"ip"
?/acpi
|2,1,1636176201,47,"acpi"
?/dim
|2,1,1636169137,47,"dim"
?/+ 
|2,1,1636142163,47,"+ "
?/else
|2,1,1636142149,47,"else"
? hasThreeLettersPalindrome
|2,1,1636155723,,"hasThreeLettersPalindrome"
?/if
|2,1,1636155377,47,"if"
?/isVowel
|2,1,1636155120,47,"isVowel"
?/high
|2,1,1636063858,47,"high"
? FLAGS
|2,1,1635983065,,"FLAGS"
?/XK_x
|2,1,1635980986,47,"XK_x"
?/lasts
|2,1,1635978528,47,"lasts"
?/find .vimrc
|2,1,1635971186,47,"find .vimrc"
?/new
|2,1,1635969605,47,"new"
?/m:
|2,1,1635913140,47,"m:"
?/m
|2,1,1635913135,47,"m"
?/node
|2,1,1635913129,47,"node"
?/move
|2,1,1635913125,47,"move"
?/rename
|2,1,1635913050,47,"rename"
?/blur
|2,1,1635891940,47,"blur"
?/v4
|2,1,1635874680,47,"v4"
?/AR
|2,1,1635860578,47,"AR"
?/en_AR
|2,1,1635860576,47,"en_AR"
?/en
|2,1,1635860565,47,"en"
?/dark
|2,1,1635819581,47,"dark"
?/25 a
|2,1,1635792410,47,"25 a"
?/group
|2,1,1635715916,47,"group"
?/ColorColumn
|2,1,1635715848,47,"ColorColumn"
?/colorcolumn
|2,1,1635715839,47,"colorcolumn"
?/Colo
|2,1,1635715829,47,"Colo"
?/Color
|2,1,1635715732,47,"Color"
?/extern
|2,1,1635707676,47,"extern"
?/opacity
|2,1,1635652799,47,"opacity"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/mk/tmp/1/file1.txt
|2,3,1635969850,,"/home/mk/tmp/1/file1.txt"
@/home/mk/tmp/4/
|2,3,1635969837,,"/home/mk/tmp/4/"
@/home/mk/tmp/3/
|2,3,1635969834,,"/home/mk/tmp/3/"
@/home/mk/tmp/2/
|2,3,1635969827,,"/home/mk/tmp/2/"
@/home/mk/tmp/1/2/
|2,3,1635969818,,"/home/mk/tmp/1/2/"
@/home/mk/tmp/2
|2,3,1635969683,,"/home/mk/tmp/2"
@/home/mk/tmp/1/2
|2,3,1635969674,,"/home/mk/tmp/1/2"
@/home/mk/tmp/1/
|2,3,1635969654,,"/home/mk/tmp/1/"
@/home/mk/notes/random/random.md
|2,3,1635913258,,"/home/mk/notes/random/random.md"
@u>
|2,3,1635390893,,"u>"
@y
|2,3,1635377715,,"y"
@mv end_of_article.shtml common
|2,3,1635212341,,"mv end_of_article.shtml common"
@xdg-open . &
|2,3,1635193752,,"xdg-open . &"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
			# Avoid delay between notification and dwmblocks update
			pkill -RTMIN+10 dwmblocks;
|3,0,0,1,2,0,1636317175,"		# Avoid delay between notification and dwmblocks update","		pkill -RTMIN+10 dwmblocks;"
"1	LINE	0
	gtk-cursor-theme-name=Adwaita
|3,0,1,1,1,0,1636317461,"gtk-cursor-theme-name=Adwaita"
"2	LINE	0
		# Avoid delay between notification and dwmblocks update
		pkill -RTMIN+10 dwmblocks;
|3,0,2,1,2,0,1636317159,"	# Avoid delay between notification and dwmblocks update","	pkill -RTMIN+10 dwmblocks;"
"3	LINE	0
		# Avoid delay between notification and dwmblocks update
		pkill -RTMIN+10 dwmblocks;
|3,0,3,1,2,0,1636317149,"	# Avoid delay between notification and dwmblocks update","	pkill -RTMIN+10 dwmblocks;"
"4	LINE	0
		# Avoid delay between notification and dwmblocks update
		pkill -RTMIN+10 dwmblocks;
|3,0,4,1,2,0,1636317136,"	# Avoid delay between notification and dwmblocks update","	pkill -RTMIN+10 dwmblocks;"
"5	LINE	0
		# Avoid delay between notification and dwmblocks update
|3,0,5,1,1,0,1636317039,"	# Avoid delay between notification and dwmblocks update"
"6	LINE	0
		pkill -RTMIN+10 dwmblocks
|3,0,6,1,1,0,1636317000,"	pkill -RTMIN+10 dwmblocks"
"7	LINE	0
	
	if [[ "$(pamixer --get-mute)" == "true" ]]; then
		get_icon $icon
		send_notification $current_volume $icon
		pactl set-sink-mute @DEFAULT_SINK@ toggle;
	else 
		send_notification "0" "ðŸ”‡"
		pactl set-sink-mute @DEFAULT_SINK@ toggle;
	fi
|3,0,7,1,9,0,1636316800,"","if [[ \"$(pamixer --get-mute)\" == \"true\" ]]; then","	get_icon $icon","	send_notification $current_volume $icon","	pactl set-sink-mute @DEFAULT_SINK@ toggle;","else ","	send_notification \"0\" \"ðŸ”‡\"","	pactl set-sink-mute @DEFAULT_SINK@ toggle;","fi"
"8	LINE	0
	
	if [[ "$(pamixer --get-mute)" == "true" ]]; then
		get_icon $icon
		send_notification $current_volume $icon
		pactl set-sink-mute @DEFAULT_SINK@ toggle;
	else 
		send_notification "0" "ðŸ”‡"
		pactl set-sink-mute @DEFAULT_SINK@ toggle;
	fi
|3,0,8,1,9,0,1636316772,"","if [[ \"$(pamixer --get-mute)\" == \"true\" ]]; then","	get_icon $icon","	send_notification $current_volume $icon","	pactl set-sink-mute @DEFAULT_SINK@ toggle;","else ","	send_notification \"0\" \"ðŸ”‡\"","	pactl set-sink-mute @DEFAULT_SINK@ toggle;","fi"
"9	LINE	0
	current_volume=$(pamixer --get-volume)
	
|3,0,9,1,2,0,1636316761,"current_volume=$(pamixer --get-volume)",""
"d	CHAR	0
	tog -> from {ix},{iy} to {fx},{fy}
|3,0,13,0,1,0,1636164579,"tog -> from {ix},{iy} to {fx},{fy}"
"e	CHAR	0
	0i<h4>€ýa$a<h€kb/h4>€ýahhhhhhhhhj
|3,0,14,0,1,0,1635035101,"0i<h4>€ýa$a<h€kb/h4>€ýahhhhhhhhhj"
"l	CHAR	0
	I<li>€ýa$a(€kb</li>€ýahhhhhhhj
|3,0,21,0,1,0,1635034206,"I<li>€ýa$a(€kb</li>€ýahhhhhhhj"
"q	LINE	0
			<header>
				<h1 id="header_text"><a href="/index.html" style="text-decoration: none; color: inherit">Martin's webpage</a></h1>
				<a href="/index.html">home</a>&nbsp;
				<a href="/common/articles.html">articles</a>&nbsp;
				<a href="/common/library.html">library</a>&nbsp;
				<a href="/common/downloads.html">downloads</a>&nbsp;
				<a href="/common/about.html">about</a>
			</header>
|3,0,26,1,8,0,1635193638,"		<header>","			<h1 id=\"header_text\"><a href=\"/index.html\" style=\"text-decoration: none; color: inherit\">Martin's webpage</a></h1>","			<a href=\"/index.html\">home</a>&nbsp;","			<a href=\"/common/articles.html\">articles</a>&nbsp;","			<a href=\"/common/library.html\">library</a>&nbsp;","			<a href=\"/common/downloads.html\">downloads</a>&nbsp;","			<a href=\"/common/about.html\">about</a>","		</header>"
"w	LINE	0
			<header>
				<h1 id="header_text"><a href="/index.html" style="text-decoration: none; color: inherit">Martin's webpage</a></h1>
				<a href="/index.html">home</a>&nbsp;
				<a href="/common/articles.html">articles</a>&nbsp;
				<a href="/common/library.html">library</a>&nbsp;
				<a href="/common/downloads.html">downloads</a>&nbsp;
				<a href="/common/about.html">about</a>
			</header>
|3,0,32,1,8,0,1635194047,"		<header>","			<h1 id=\"header_text\"><a href=\"/index.html\" style=\"text-decoration: none; color: inherit\">Martin's webpage</a></h1>","			<a href=\"/index.html\">home</a>&nbsp;","			<a href=\"/common/articles.html\">articles</a>&nbsp;","			<a href=\"/common/library.html\">library</a>&nbsp;","			<a href=\"/common/downloads.html\">downloads</a>&nbsp;","			<a href=\"/common/about.html\">about</a>","		</header>"
"z	CHAR	0
	Q€ýa
|3,0,35,0,1,0,1635370279,"Q€ýa"
""-	CHAR	0
	;
|3,1,36,0,1,0,1636317531,";"

# File marks:
'0  110  152  ~/.zshrc
|4,48,110,152,1636321943,"~/.zshrc"
'1  1  29  /mnt/etc/passwd
|4,49,1,29,1636319995,"/mnt/etc/passwd"
'2  5  1  ~/.config/gtk-3.0/settings.ini
|4,50,5,1,1636317534,"~/.config/gtk-3.0/settings.ini"
'3  1  0  .config/gtk-3.0/settings.ini
|4,51,1,0,1636317469,".config/gtk-3.0/settings.ini"
'4  7  0  ~/.config/gtk-3.0/settings.ini
|4,52,7,0,1636317462,"~/.config/gtk-3.0/settings.ini"
'5  7  0  ~/.config/gtk-3.0/settings.ini
|4,53,7,0,1636317462,"~/.config/gtk-3.0/settings.ini"
'6  4  7  ~/soydev/c/while.c
|4,54,4,7,1636317301,"~/soydev/c/while.c"
'7  5  2  ~/soydev/c/while.c
|4,55,5,2,1636317292,"~/soydev/c/while.c"
'8  5  2  ~/soydev/c/while.c
|4,56,5,2,1636317292,"~/soydev/c/while.c"
'9  1  0  ~/soydev/c/fls
|4,57,1,0,1636317274,"~/soydev/c/fls"

# Jumplist (newest first):
-'  110  152  ~/.zshrc
|4,39,110,152,1636321943,"~/.zshrc"
-'  108  2  ~/.zshrc
|4,39,108,2,1636321474,"~/.zshrc"
-'  102  2  ~/.zshrc
|4,39,102,2,1636321473,"~/.zshrc"
-'  101  2  ~/.zshrc
|4,39,101,2,1636321473,"~/.zshrc"
-'  100  2  ~/.zshrc
|4,39,100,2,1636321473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1636321472,"~/.zshrc"
-'  1  29  /mnt/etc/passwd
|4,39,1,29,1636319995,"/mnt/etc/passwd"
-'  1  29  /mnt/etc/passwd
|4,39,1,29,1636319995,"/mnt/etc/passwd"
-'  5  1  ~/.config/gtk-3.0/settings.ini
|4,39,5,1,1636317534,"~/.config/gtk-3.0/settings.ini"
-'  5  1  ~/.config/gtk-3.0/settings.ini
|4,39,5,1,1636317534,"~/.config/gtk-3.0/settings.ini"
-'  5  1  ~/.config/gtk-3.0/settings.ini
|4,39,5,1,1636317534,"~/.config/gtk-3.0/settings.ini"
-'  5  1  ~/.config/gtk-3.0/settings.ini
|4,39,5,1,1636317534,"~/.config/gtk-3.0/settings.ini"
-'  1  0  ~/.config/gtk-3.0/settings.ini
|4,39,1,0,1636317521,"~/.config/gtk-3.0/settings.ini"
-'  1  0  ~/.config/gtk-3.0/settings.ini
|4,39,1,0,1636317521,"~/.config/gtk-3.0/settings.ini"
-'  1  0  ~/.config/gtk-3.0/settings.ini
|4,39,1,0,1636317521,"~/.config/gtk-3.0/settings.ini"
-'  1  0  ~/.config/gtk-3.0/settings.ini
|4,39,1,0,1636317521,"~/.config/gtk-3.0/settings.ini"
-'  1  0  .config/gtk-3.0/settings.ini
|4,39,1,0,1636317469,".config/gtk-3.0/settings.ini"
-'  1  0  .config/gtk-3.0/settings.ini
|4,39,1,0,1636317469,".config/gtk-3.0/settings.ini"
-'  1  0  .config/gtk-3.0/settings.ini
|4,39,1,0,1636317469,".config/gtk-3.0/settings.ini"
-'  1  0  .config/gtk-3.0/settings.ini
|4,39,1,0,1636317469,".config/gtk-3.0/settings.ini"
-'  1  0  .config/gtk-3.0/settings.ini
|4,39,1,0,1636317469,".config/gtk-3.0/settings.ini"
-'  1  0  .config/gtk-3.0/settings.ini
|4,39,1,0,1636317469,".config/gtk-3.0/settings.ini"
-'  1  0  .config/gtk-3.0/settings.ini
|4,39,1,0,1636317469,".config/gtk-3.0/settings.ini"
-'  1  0  .config/gtk-3.0/settings.ini
|4,39,1,0,1636317469,".config/gtk-3.0/settings.ini"
-'  7  0  ~/.config/gtk-3.0/settings.ini
|4,39,7,0,1636317462,"~/.config/gtk-3.0/settings.ini"
-'  7  0  ~/.config/gtk-3.0/settings.ini
|4,39,7,0,1636317462,"~/.config/gtk-3.0/settings.ini"
-'  7  0  ~/.config/gtk-3.0/settings.ini
|4,39,7,0,1636317462,"~/.config/gtk-3.0/settings.ini"
-'  7  0  ~/.config/gtk-3.0/settings.ini
|4,39,7,0,1636317462,"~/.config/gtk-3.0/settings.ini"
-'  7  0  ~/.config/gtk-3.0/settings.ini
|4,39,7,0,1636317462,"~/.config/gtk-3.0/settings.ini"
-'  7  0  ~/.config/gtk-3.0/settings.ini
|4,39,7,0,1636317462,"~/.config/gtk-3.0/settings.ini"
-'  7  0  ~/.config/gtk-3.0/settings.ini
|4,39,7,0,1636317462,"~/.config/gtk-3.0/settings.ini"
-'  7  0  ~/.config/gtk-3.0/settings.ini
|4,39,7,0,1636317462,"~/.config/gtk-3.0/settings.ini"
-'  7  0  ~/.config/gtk-3.0/settings.ini
|4,39,7,0,1636317462,"~/.config/gtk-3.0/settings.ini"
-'  7  0  ~/.config/gtk-3.0/settings.ini
|4,39,7,0,1636317462,"~/.config/gtk-3.0/settings.ini"
-'  7  0  ~/.config/gtk-3.0/settings.ini
|4,39,7,0,1636317462,"~/.config/gtk-3.0/settings.ini"
-'  7  0  ~/.config/gtk-3.0/settings.ini
|4,39,7,0,1636317462,"~/.config/gtk-3.0/settings.ini"
-'  1  0  ~/.config/gtk-3.0/settings.ini
|4,39,1,0,1636317451,"~/.config/gtk-3.0/settings.ini"
-'  1  0  ~/.config/gtk-3.0/settings.ini
|4,39,1,0,1636317451,"~/.config/gtk-3.0/settings.ini"
-'  1  0  ~/.config/gtk-3.0/settings.ini
|4,39,1,0,1636317451,"~/.config/gtk-3.0/settings.ini"
-'  1  0  ~/.config/gtk-3.0/settings.ini
|4,39,1,0,1636317451,"~/.config/gtk-3.0/settings.ini"
-'  1  0  ~/.config/gtk-3.0/settings.ini
|4,39,1,0,1636317451,"~/.config/gtk-3.0/settings.ini"
-'  1  0  ~/.config/gtk-3.0/settings.ini
|4,39,1,0,1636317451,"~/.config/gtk-3.0/settings.ini"
-'  1  0  ~/.config/gtk-3.0/settings.ini
|4,39,1,0,1636317451,"~/.config/gtk-3.0/settings.ini"
-'  1  0  ~/.config/gtk-3.0/settings.ini
|4,39,1,0,1636317451,"~/.config/gtk-3.0/settings.ini"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  4  7  ~/soydev/c/while.c
|4,39,4,7,1636317301,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"
-'  1  0  ~/soydev/c/while.c
|4,39,1,0,1636317297,"~/soydev/c/while.c"

# History of marks within files (newest to oldest):

> ~/.zshrc
	*	1636321482	0
	"	110	152
	^	158	26
	.	158	0
	+	18	0
	+	20	25
	+	20	0
	+	18	0
	+	19	0
	+	112	0
	+	113	0
	+	112	0
	+	113	0
	+	99	0
	+	98	0
	+	101	0
	+	111	0
	+	100	0
	+	99	0
	+	100	0
	+	25	13
	+	169	0
	+	167	0
	+	168	0
	+	102	0
	+	101	0
	+	102	112
	+	111	0
	+	102	100
	+	102	0
	+	111	0
	+	102	118
	+	111	0
	+	103	0
	+	111	104
	+	103	0
	+	102	144
	+	102	0
	+	111	0
	+	102	117
	+	102	0
	+	102	115
	+	102	0
	+	102	148
	+	108	0
	+	105	1
	+	108	101
	+	102	0
	+	108	109
	+	111	0
	+	105	1
	+	106	0
	+	108	149
	+	111	0
	+	108	125
	+	108	0
	+	108	124
	+	107	0
	+	111	0
	+	108	117
	+	111	0
	+	108	118
	+	108	0
	+	111	0
	+	110	0
	+	109	0
	+	108	0
	+	110	108
	+	111	0
	+	110	111
	+	110	0
	+	158	0

> /mnt/etc/passwd
	*	1636319994	0
	"	1	29
	^	1	30

> ~/.config/gtk-3.0/settings.ini
	*	1636317533	0
	"	5	1
	^	5	2
	.	5	1
	+	17	0
	+	7	0
	+	6	0
	+	7	0
	+	6	1
	+	5	1

> .config/gtk-3.0/settings.ini
	*	1636317468	0
	"	1	0
	^	1	0

> ~/soydev/c/while.c
	*	1636317300	0
	"	4	7
	^	4	8
	.	4	7
	+	1	18
	+	3	17
	+	4	14
	+	5	2
	+	4	7

> ~/soydev/c/fls
	*	1636317273	0
	"	1	0
	^	1	0

> ~/soydev/scripts/pactlsetvolume
	*	1636317177	0
	"	25	2
	^	43	0
	.	25	0
	+	35	4
	+	35	0
	+	37	0
	+	32	0
	+	24	0
	+	37	0
	+	47	0
	+	42	0
	+	37	0
	+	8	25
	+	7	62
	+	8	0
	+	7	27
	+	7	0
	+	48	0
	+	7	0
	+	8	0
	+	44	0
	+	43	0
	+	44	0
	+	30	0
	+	25	0

> ~/.config/xbindkeys/.xbindkeysrc
	*	1636317076	0
	"	43	6
	^	1	0
	.	28	17
	+	17	17
	+	20	18
	+	28	17

> ~/.config/dunst/dunstrc
	*	1636316964	0
	"	420	4
	^	71	21
	.	117	0
	+	32	24
	+	33	18
	+	71	19
	+	117	0

> /usr/share/themes/Adwaita-dark/gtk-2.0/apps.rc
	*	1636314408	0
	"	16	26

> /usr/share/themes/Adwaita-dark/NERD_tree_1
	*	1636314403	0
	"	175	16
	.	1	0
	+	1	0

> /usr/share/themes/Adwaita-dark/gtk-3.0/gtk.css
	*	1636314386	0
	"	1	0

> /usr/share/themes/NERD_tree_1
	*	1636314375	0
	"	1	0
	.	1	0
	+	1	0

> ~/src/i3lock/i3lock.c
	*	1636312605	0
	"	778	12

> ~/.config/dwm/config.def.h
	*	1636312583	0
	"	32	26
	^	133	63
	.	133	25
	+	15	0
	+	76	0
	+	77	0
	+	75	0
	+	71	0
	+	78	0
	+	2	38
	+	112	47
	+	133	25

> ~/.xinitrc
	*	1636312426	0
	"	15	0
	^	1	0
	.	15	0
	+	10	0
	+	15	10
	+	15	0

> ~/.icons/macOSBigSur/index.theme
	*	1636312365	0
	"	4	0

> ~/.Xresources
	*	1636312357	0
	"	1	25
	^	1	26
	.	1	25
	+	1	25

> ~/NERD_tree_1
	*	1636312353	0
	"	20	4
	.	1	0
	+	1	0

> ~/.icons/default/index.theme
	*	1636312349	0
	"	1	0
	^	1	0

> ~/soydev/scripts/lockscreen
	*	1636265963	0
	"	1	0
	^	1	0
	.	6	0
	+	6	0

> ~/src/i3lock/NERD_tree_1
	*	1636261986	0
	"	28	0
	.	1	0
	+	1	0

> ~/src/i3lock/pam/i3lock
	*	1636261981	0
	"	1	0

> ~/src/i3lock/travis/Dockerfile
	*	1636261962	0
	"	1	0

> /var/lib/pacman/local/i3lock-color-2.13.c.4-1/files
	*	1636261892	0
	"	1	0
	^	1	0

> /var/lib/pacman/local/i3lock-color-2.13.c.4-1/desc
	*	1636261887	0
	"	1	0
	^	1	0

> /var/lib/pacman/local/i3lock-color-2.13.c.4-1/de
	*	1636261885	0
	"	1	0
	^	1	0

> /usr/bin/i3lock
	*	1636261828	0
	"	1	0
	^	1	0

> ~/.config/dwm/patches/dwm-noborderfloatingfix-6.2.diff
	*	1636259518	0
	"	16	0
	^	1	0

> ~/.config/dwm/dwm.c
	*	1636259514	0
	"	1564	0
	^	1	0
	.	1564	0
	+	1564	0
	+	1563	0
	+	1564	0

> ~/.config/picom/picom.conf
	*	1636258056	0
	"	109	26
	^	109	27
	.	109	26
	+	174	9
	+	175	14
	+	183	21
	+	190	27
	+	174	11
	+	175	15
	+	174	0
	+	175	14
	+	167	0
	+	169	0
	+	166	0
	+	169	0
	+	167	0
	+	227	0
	+	92	12
	+	96	18
	+	100	20
	+	109	0
	+	100	19
	+	109	25
	+	106	0
	+	100	20
	+	109	26

> ~/.config/dunst/dunstrc.old
	*	1636243746	0
	"	87	0

> ~/.config/dunst/NERD_tree_1
	*	1636243700	0
	"	6	0
	.	1	0
	+	1	0

> ~/show_zsh_colors
	*	1636243385	0
	"	1	9
	^	1	10
	.	1	9
	+	2	0
	+	1	9

> /etc/dunst/dunstrc
	*	1636240126	0
	"	68	4
	^	1	0

> ~/.local/share/dwm/autostart.sh
	*	1636230366	0
	"	33	0
	^	32	0
	.	34	0
	+	34	0
	+	31	45
	+	33	0
	+	31	0
	+	26	37
	+	29	0
	+	28	15
	+	30	0
	+	32	0
	+	34	0

> ~/soydev/c/gtk/gtk.c
	*	1636179099	0
	"	19	46
	^	19	47
	.	19	46
	+	1	0
	+	2	0
	+	5	0
	+	13	0
	+	5	0
	+	8	0
	+	6	0
	+	10	0
	+	20	0
	+	3	0
	+	1	21
	+	3	0
	+	12	0
	+	13	0
	+	20	0
	+	13	52
	+	17	0
	+	14	0
	+	17	66
	+	20	0
	+	15	0
	+	16	0
	+	15	0
	+	21	20
	+	19	46

> ~/build/linux/linux-5.10.75/Documentation/admin-guide/kernel-parameters.txt
	*	1636176245	0
	"	964	32
	^	1	0

> /etc/X11/xinit/xinitrc
	*	1636172115	0
	"	55	0
	^	1	0

> ~/soydev/python/sudosol.py
	*	1636170475	0
	"	78	18
	^	1	0

> ~/aoc/2015/2/day2.js
	*	1636169214	0
	"	1	0
	^	17	24
	.	25	0
	+	16	60
	+	18	23
	+	19	27
	+	20	18
	+	26	18
	+	26	20
	+	26	34
	+	14	0
	+	23	13
	+	25	0
	+	24	0
	+	26	0
	+	23	0
	+	7	8
	+	21	4
	+	25	14
	+	15	27
	+	13	16
	+	9	0
	+	14	0
	+	25	21
	+	25	25
	+	25	20
	+	25	24
	+	10	0
	+	8	0
	+	13	41
	+	13	0
	+	9	24
	+	14	0
	+	14	15
	+	15	0
	+	14	22
	+	14	0
	+	11	0
	+	12	0
	+	11	0
	+	6	17
	+	6	14
	+	21	28
	+	14	0
	+	6	0
	+	21	8
	+	21	0
	+	16	24
	+	18	0
	+	21	0
	+	22	0
	+	16	61
	+	17	0
	+	25	0

> ~/aoc/2015/6/day6_part2.py
	*	1636169189	0
	"	34	0
	^	1	40
	.	1	39
	+	6	25
	+	20	29
	+	52	0
	+	51	18
	+	51	29
	+	13	49
	+	1	0
	+	1	39

> ~/aoc/2015/6/day6.py
	*	1636168828	0
	"	31	17
	^	25	33
	.	25	32
	+	29	57
	+	22	57
	+	15	57
	+	48	0
	+	50	0
	+	47	20
	+	49	21
	+	51	19
	+	47	23
	+	49	24
	+	51	22
	+	47	34
	+	49	21
	+	51	0
	+	52	0
	+	9	0
	+	15	0
	+	9	0
	+	16	13
	+	29	0
	+	23	11
	+	29	0
	+	22	0
	+	15	0
	+	28	15
	+	21	15
	+	15	15
	+	28	44
	+	21	12
	+	15	13
	+	21	14
	+	15	14
	+	46	0
	+	41	14
	+	51	0
	+	41	42
	+	46	0
	+	41	32
	+	41	0
	+	46	0
	+	41	24
	+	45	0
	+	51	0
	+	41	42
	+	41	17
	+	42	0
	+	43	0
	+	44	0
	+	42	9
	+	43	8
	+	44	9
	+	43	15
	+	44	17
	+	41	0
	+	42	17
	+	41	0
	+	30	0
	+	15	0
	+	10	23
	+	15	0
	+	10	27
	+	11	31
	+	12	27
	+	15	0
	+	41	17
	+	42	0
	+	41	0
	+	17	0
	+	19	27
	+	20	0
	+	13	0
	+	14	50
	+	21	51
	+	28	51
	+	24	0
	+	27	0
	+	26	55
	+	21	52
	+	14	51
	+	28	47
	+	21	47
	+	14	15
	+	55	29
	+	56	33
	+	57	37
	+	58	29
	+	54	16
	+	52	0
	+	55	0
	+	54	0
	+	53	0
	+	60	10
	+	54	0
	+	10	28
	+	11	32
	+	17	28
	+	18	32
	+	24	28
	+	25	32

> ~/aoc/2015/5/day5.py
	*	1636159356	0
	"	44	6
	^	54	25
	.	54	24
	+	13	16
	+	54	24

> ~/soydev/python/sudosol.pp
	*	1636157920	0
	"	1	0
	^	1	0

> ~/aoc/2015/6/day6_input
	*	1636157404	0
	"	1	0
	.	301	0
	+	300	30
	+	301	0

> ~/aoc/2015/5/test.py
	*	1636156850	0
	"	1	0
	^	1	40
	.	2	0
	+	1	18
	+	1	13
	+	1	8
	+	1	6
	+	1	19
	+	1	8
	+	1	39
	+	2	0

> ~/aoc/2015/5/NERD_tree_1
	*	1636156826	0
	"	7	0
	.	1	0
	+	1	0

> /usr/lib/kitty/__main__.py
	*	1636147255	0
	"	150	0
	^	1	0

> /usr/bin/kitty
	*	1636142732	0
	"	1	0
	^	1	0

> ~/soydev/scripts/statusbar/sb-internet
	*	1636142123	0
	"	34	21
	^	1	0

> ~/.config/vim/plugged/vim-surround/doc/surround.txt
	*	1636129337	0
	"	13	48

> ~/soydev/c/gtk/NERD_tree_1
	*	1636129083	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/nvim/init.vim
	*	1636126436	0
	"	243	1
	^	243	17
	.	243	16
	+	45	14
	+	45	0
	+	47	15
	+	46	0
	+	77	0
	+	79	0
	+	78	0
	+	77	0
	+	99	0
	+	98	0
	+	103	0
	+	102	0
	+	34	0
	+	45	0
	+	177	0
	+	182	0
	+	176	1
	+	177	0
	+	178	18
	+	180	0
	+	179	13
	+	13	0
	+	66	64
	+	65	0
	+	64	0
	+	66	82
	+	36	17
	+	36	0
	+	225	0
	+	128	15
	+	243	16

> ~/soydev/webp/common/about.html
	*	1636124058	0
	"	25	213
	^	25	214
	.	25	213
	+	25	213

> ~/soydev/webp/NERD_tree_1
	*	1636124038	0
	"	10	13
	.	1	0
	+	1	0

> ~/soydev/webp/css/style.css
	*	1636124028	0
	"	27	45
	^	27	35
	.	27	45
	+	27	45

> ~/soydev/matrix/NERD_tree_1
	*	1636118467	0
	"	1	0
	.	1	0
	+	1	0

> ~/soydev/webp/index.html
	*	1636064005	0
	"	3	6
	^	1	0

> ~/aoc/2015/4/day4.py
	*	1636063899	0
	"	6	8
	^	9	19
	.	9	18
	+	1	14
	+	3	14
	+	6	37
	+	7	4
	+	5	4
	+	4	0
	+	6	0
	+	7	18
	+	8	36
	+	10	29
	+	11	13
	+	12	0
	+	10	11
	+	9	18
	+	10	10
	+	9	18

> ~/aoc/2015/5/dat5.py
	*	1636058845	0
	"	1	5
	^	1	0
	.	1	5
	+	1	5

> ~/aoc/2015/5/input.txt
	*	1636058801	0
	"	1000	0
	.	1001	0
	+	1000	16
	+	1001	0

> ~/soydev/libmatrix/matrix.c
	*	1636003187	0
	"	61	9

> /etc/nginx/nginx.conf
	*	1636001753	0
	"	48	0
	^	1	0

> ~/soydev/libmatrix/NERD_tree_1
	*	1635983182	0
	"	5	0
	.	1	0
	+	1	0

> ~/soydev/libmatrix/matrix.h
	*	1635983181	0
	"	1	0

> ~/soydev/matrix/m-calc/matrix.h
	*	1635983124	0
	"	32	1
	.	1	0
	+	1	0

> ~/soydev/matrix/m-calc/Makefile
	*	1635983102	0
	"	3	16
	^	3	17
	.	3	16
	+	3	7
	+	2	6
	+	1	3
	+	2	0
	+	6	0
	+	9	0
	+	12	0
	+	15	0
	+	6	53
	+	3	16

> ~/soydev/matrix/matrix.h
	*	1635983008	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/sxhkd.service
	*	1635980935	0
	"	12	24
	^	12	25
	.	12	24
	+	12	24

> ~/soydev/tictactoe/main.c
	*	1635978499	0
	"	1	0
	^	1	0
	.	2	0
	+	1	16
	+	4	17
	+	5	9
	+	1	17
	+	1	0
	+	3	0
	+	1	0
	+	2	0

> /usr/share/vim/vim82/doc/help.txt
	*	1635974932	0
	"	3	0

> /usr/share/vim/vim82/doc/options.txt
	*	1635974928	0
	"	5076	51

> ~/soydev/matrix/matrix.c
	*	1635974713	0
	"	1	0

> /usr/share/vim/vim82/doc/quickfix.txt
	*	1635974697	0
	"	897	35

> ~/soydev/matrix/matrix-calculator/Doxyfile
	*	1635974197	0
	"	9	0

> ~/soydev/matrix/m-calc/matrix.c
	*	1635973366	0
	"	16	10
	^	22	16

> ~/soydev/matrix/m-calc/NERD_tree_1
	*	1635973355	0
	"	11	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1635971241	0
	"	1	1
	^	13	0
	.	4	0
	+	9	24
	+	9	0
	+	8	0
	+	9	0
	+	79	21
	+	154	0
	+	14	0
	+	13	0
	+	4	0

> ~/.emacs
	*	1635970374	0
	"	16	19
	^	16	20
	.	14	0
	+	14	0
	+	15	1
	+	13	0
	+	14	0

> ~/tmp/1/file1.txt
	*	1635969854	0
	"	1	0

> ~/tmp/NERD_tree_1
	*	1635969771	0
	"	20	0
	.	1	0
	+	1	0

> ~/NERD_tree_2
	*	1635969625	0
	"	31	13
	.	1	0
	+	1	0

> ~/notes/programming.md
	*	1635913928	0
	"	13	2
	^	13	11
	.	13	2
	+	1	0
	+	2	0
	+	1	22
	+	5	28
	+	6	5
	+	6	6
	+	7	9
	+	8	2
	+	6	9
	+	11	33
	+	12	1
	+	11	0
	+	6	0
	+	12	0
	+	13	2

> ~/notes/NERD_tree_1
	*	1635913896	0
	"	24	0
	.	1	0
	+	1	0

> ~/notes/University/Parciales.md
	*	1635913439	0
	"	5	3
	^	9	1
	.	5	0
	+	9	0
	+	5	0

> ~/notes/random/random.md
	*	1635913270	0
	"	28	0

> ~/notes/random/Notes.md
	*	1635913222	0
	"	1	0

> ~/notes/random/notes.md
	*	1635913214	0
	"	31	0
	^	31	1
	.	31	27
	+	30	23
	+	32	0
	+	31	9
	+	32	0
	+	31	27

> /etc/mkinitcpio.conf
	*	1635894259	0
	"	4	0
	^	53	37
	.	63	0
	+	63	0

> ~/usb_passthrough
	*	1635877011	0
	"	5	104
	^	1	9
	.	5	104
	+	1	73
	+	5	176
	+	2	0
	+	1	8
	+	5	104

> /usr/lib/modules/5.14.15-arch1-1/extra/v4l2loopback.ko.zst
	*	1635874716	0
	"	1	0
	.	378	0
	+	378	0

> /usr/lib/modules/5.14.15-arch1-1/modules.alias
	*	1635874680	0
	"	306	38

> /etc/modprobe.d/sound.conf
	*	1635871956	0
	"	1	0

> /etc/modprobe.d/nobeep.conf
	*	1635871953	0
	"	2	0

> /boot/loader/loader.conf
	*	1635870891	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> /usr/lib/systemd/systemd-backlight
	*	1635868858	0
	"	1	0
	^	1	0

> /etc/locale.gen
	*	1635860578	0
	"	185	3
	^	1	0

> ~/pomodoro
	*	1635859706	0
	"	1	0
	^	3	21
	.	3	21
	+	1	9
	+	3	21

> ~/enunciado.png
	*	1635821860	0
	"	240	0
	^	1	0
